{"flutter":{"platforms":{"android":{"default":{"projectId":"kelimeoyunu-9f9ea","appId":"1:895461888986:android:f58d1bdd5cedd3d800a6e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kelimeoyunu-9f9ea","configurations":{"android":"1:895461888986:android:f58d1bdd5cedd3d800a6e3"}}}}}}